;Concept for loading screen mod by DiXiao
;Loading screen randomizer by Arsinia
;Adding switching between crop and letterbox modes by Skywalker Wei
[Constants]
global $skip_ui = 1

global $n_imgs = 27
global $curr_img = 0
global persist $init_seed
$curr_img = 0
global $is_load = 1
global $is_load_prev = 1
global $is_init = 1
global $do_once = 1
global $not_load = 0


[Present]
$is_load_prev = ($is_load && !$not_load) || $is_init
$not_load = 0
$is_load = 0
if $do_once
   $curr_img = ($init_seed + $n_imgs // 7) % $n_imgs
   $do_once = 0
endif

;---

[TextureOverrideLSLoad]
hash = 77fe5250
run = CommandListLS_Bar

[TextureOverrideLSThinBar]
hash = 3da809e7
run = CommandListLS_Bar_Thin

[TextureOverrideNotLoadingScreenUI]
hash = b5b2d5b6
$not_load = 1

[TextureOverrideLSLoadBarBiggerHydro]
hash = 29feba14
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerCryo]
hash = 19f48cd6
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerPyro]
hash = b891661d
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerDendro]
hash = b53d4fd0
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerGeo]
hash = 91f2d7cc
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerAnemo]
hash = 0f078b00
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerElectro]
hash = 59c10306
run = CommandListLS_Bar_Big

[TextureOverrideText]
hash = 45544863
run = CommandListLS_Text

[TextureOverrideLS]
hash = b7ff7a6e
run = CommandListLS

[CommandListLS_Bar]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
   ; The // operator is floor division so it can cast float to int
	$curr_img = ((time * 1000) // 1) % $n_imgs
   $init_seed = $curr_img
endif
if $is_load_prev == 1 && $skip_ui
	handling = skip
endif
if $skip_ui
   y151 = 0.0
endif

[CommandListLS_Bar_Big]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
   ; The // operator is floor division so it can cast float to int
	$curr_img = ((time * 1000) // 1) % $n_imgs
   $init_seed = $curr_img
endif
if $is_load_prev == 1 && $skip_ui
	handling = skip
endif
if $skip_ui
   y151 = 0.0
endif

[CommandListLS_Bar_Thin]
if $is_load_prev == 1 && $skip_ui
	handling = skip
endif
if $skip_ui
   y151 = 0.0
endif

[ShaderOverrideOverworldOnly]
hash = 3ba1b9b792857b2a
$is_init = 0

[CommandListLS]
if $is_load_prev && !$is_init
   x151 = 1.0
else
   x151 = 0.0
endif
y151 = 1.0
if $is_load_prev
if 0
;BEGIN_SCRIPT_GENERATED_SECTION
else if $is_load_prev && $curr_img == 0
	this = ResourceLS.0
else if $is_load_prev && $curr_img == 1
	this = ResourceLS.1
else if $is_load_prev && $curr_img == 2
	this = ResourceLS.2
else if $is_load_prev && $curr_img == 3
	this = ResourceLS.3
else if $is_load_prev && $curr_img == 4
	this = ResourceLS.4
else if $is_load_prev && $curr_img == 5
	this = ResourceLS.5
else if $is_load_prev && $curr_img == 6
	this = ResourceLS.6
else if $is_load_prev && $curr_img == 7
	this = ResourceLS.7
else if $is_load_prev && $curr_img == 8
	this = ResourceLS.8
else if $is_load_prev && $curr_img == 9
	this = ResourceLS.9
else if $is_load_prev && $curr_img == 10
	this = ResourceLS.10
else if $is_load_prev && $curr_img == 11
	this = ResourceLS.11
else if $is_load_prev && $curr_img == 12
	this = ResourceLS.12
else if $is_load_prev && $curr_img == 13
	this = ResourceLS.13
else if $is_load_prev && $curr_img == 14
	this = ResourceLS.14
else if $is_load_prev && $curr_img == 15
	this = ResourceLS.15
else if $is_load_prev && $curr_img == 16
	this = ResourceLS.16
else if $is_load_prev && $curr_img == 17
	this = ResourceLS.17
else if $is_load_prev && $curr_img == 18
	this = ResourceLS.18
else if $is_load_prev && $curr_img == 19
	this = ResourceLS.19
else if $is_load_prev && $curr_img == 20
	this = ResourceLS.20
else if $is_load_prev && $curr_img == 21
	this = ResourceLS.21
else if $is_load_prev && $curr_img == 22
	this = ResourceLS.22
else if $is_load_prev && $curr_img == 23
	this = ResourceLS.23
else if $is_load_prev && $curr_img == 24
	this = ResourceLS.24
else if $is_load_prev && $curr_img == 25
	this = ResourceLS.25
else if $is_load_prev && $curr_img == 26
	this = ResourceLS.26
endif
endif
[ResourceLS.0]
filename = .\OutputLoadingScreens\100614475_p11.dds
[ResourceLS.1]
filename = .\OutputLoadingScreens\100645647_p13.dds
[ResourceLS.2]
filename = .\OutputLoadingScreens\100645647_p6.dds
[ResourceLS.3]
filename = .\OutputLoadingScreens\100645647_p9.dds
[ResourceLS.4]
filename = .\OutputLoadingScreens\93529763_p0.dds
[ResourceLS.5]
filename = .\OutputLoadingScreens\93529763_p2.dds
[ResourceLS.6]
filename = .\OutputLoadingScreens\93529763_p3.dds
[ResourceLS.7]
filename = .\OutputLoadingScreens\93529763_p4.dds
[ResourceLS.8]
filename = .\OutputLoadingScreens\arlecchino2.dds
[ResourceLS.9]
filename = .\OutputLoadingScreens\Ayato.dds
[ResourceLS.10]
filename = .\OutputLoadingScreens\Fl2nxV-akAAl0en.dds
[ResourceLS.11]
filename = .\OutputLoadingScreens\Nuvilette.dds
[ResourceLS.12]
filename = .\OutputLoadingScreens\Wanderer2.dds
[ResourceLS.13]
filename = .\OutputLoadingScreens\Xiao.dds
[ResourceLS.14]
filename = .\OutputLoadingScreens\Xiao2.dds
[ResourceLS.15]
filename = .\OutputLoadingScreens\yae.dds
[ResourceLS.16]
filename = .\OutputLoadingScreens\100614475_p4.dds
[ResourceLS.17]
filename = .\OutputLoadingScreens\100614475_p6.dds
[ResourceLS.18]
filename = .\OutputLoadingScreens\100645647_p3.dds
[ResourceLS.19]
filename = .\OutputLoadingScreens\90548843_p0.dds
[ResourceLS.20]
filename = .\OutputLoadingScreens\90548843_p1.dds
[ResourceLS.21]
filename = .\OutputLoadingScreens\90548843_p4.dds
[ResourceLS.22]
filename = .\OutputLoadingScreens\93708346_p4.dds
[ResourceLS.23]
filename = .\OutputLoadingScreens\ayato2.dds
[ResourceLS.24]
filename = .\OutputLoadingScreens\Furina.dds
[ResourceLS.25]
filename = .\OutputLoadingScreens\Furina2.dds
[ResourceLS.26]
filename = .\OutputLoadingScreens\Wanderer.dds
